Repository: myUdav4iik/aircard-macos
Catalog: Resources/*.lproj/Localizable.strings
Languages: pl, uk

source: %@ copy
pl: %@ (kopia)
uk: %@ (копія)

source: %d events · %d lines
pl: Zdarzenia: %d · wiersze: %d
uk: Подій: %d · рядків: %d

source: %d files in %@
pl: Pliki: %d w %@
uk: Файлів: %d у %@

source: A folder will be created with the 11 Wallet files, the .%@ file, and your original images.
pl: Zostanie utworzony folder z 11 plikami Wallet, plikiem .%@ i Twoimi oryginalnymi obrazami.
uk: Буде створено папку з 11 файлами Wallet, файлом .%@ і вашими оригінальними зображеннями.

source: Accent
pl: Akcent
uk: Акцент

source: Activity
pl: Aktywność
uk: Активність

source: Add
pl: Dodaj
uk: Додати

source: Add Card by Hash
pl: Dodaj kartę według hasha
uk: Додати картку за хешем

source: Add Color
pl: Dodaj kolor
uk: Додати колір

source: Add Image
pl: Dodaj obraz
uk: Додати зображення

source: Add Image…
pl: Dodaj obraz…
uk: Додати зображення…

source: Add Layer
pl: Dodaj warstwę
uk: Додати шар

source: Adjustments
pl: Korekty
uk: Корекція

source: After applying, lock the iPhone so TelephonyUI reloads the cache.
pl: Po zastosowaniu zablokuj iPhone’a, aby TelephonyUI przeładował pamięć podręczną.
uk: Після застосування заблокуйте iPhone, щоб TelephonyUI перезавантажив кеш.

source: AirCard cannot read the original Apple or bank design from the iPhone; backups contain only what you applied with the app. To return to the original, remove the card from Wallet and add it again.
pl: AirCard nie może odczytać oryginalnego projektu Apple ani banku z iPhone’a; kopie zapasowe zawierają tylko to, co zastosowano w aplikacji. Aby przywrócić oryginał, usuń kartę z Wallet i dodaj ją ponownie.
uk: AirCard не може зчитати оригінальний дизайн Apple або банку з iPhone; резервні копії містять лише те, що ви застосували в застосунку. Щоб повернути оригінал, видаліть картку з Wallet і додайте її знову.

source: AirTraffic could not move cache files.
pl: AirTraffic nie mógł przenieść plików pamięci podręcznej.
uk: AirTraffic не зміг перемістити файли кешу.

source: Angle
pl: Kąt
uk: Кут

source: Applied Skin History
pl: Historia zastosowanych skórek
uk: Історія застосованих скінів

source: Apply
pl: Zastosuj
uk: Застосувати

source: Apply %@
pl: Zastosuj %@
uk: Застосувати %@

source: Apply %@ while preserving your photo when the style uses it
pl: Zastosuj %@, zachowując Twoje zdjęcie, jeśli styl go używa
uk: Застосувати %@, зберігши ваше фото, якщо стиль його використовує

source: Apply Color
pl: Zastosuj kolor
uk: Застосувати колір

source: Apply to Card
pl: Zastosuj do karty
uk: Застосувати до картки

source: Artwork batch failed; trying individual writes…
pl: Zapis wsadowy grafiki nie powiódł się; zapisywanie plików pojedynczo…
uk: Пакетний запис зображень не вдався; записуємо файли окремо…

source: Assets exported to %@.
pl: Zasoby wyeksportowano do %@.
uk: Ресурси експортовано в %@.

source: Aurora
pl: Zorza
uk: Аврора

source: Auto (%@)
uk: Авто (%@)

source: Backup of %@ saved to %@
pl: Kopię zapasową %@ zapisano w %@
uk: Резервну копію %@ збережено в %@

source: Backup saved: %@.
pl: Kopia zapasowa zapisana: %@.
uk: Резервну копію збережено: %@.

source: Backup…
pl: Kopia zapasowa…
uk: Резервна копія…

source: Base
pl: Podstawa
uk: Основа

source: Batch failed; writing keys individually…
pl: Zapis wsadowy nie powiódł się; zapisywanie klawiszy pojedynczo…
uk: Пакетний запис не вдався; записуємо клавіші окремо…

source: Blend
pl: Mieszanie
uk: Накладання

source: Bloom
pl: Poświata
uk: Світіння

source: Blur
pl: Rozmycie
uk: Розмиття

source: Bold Text
pl: Pogrubiony tekst
uk: Жирний текст

source: Books snapshot: %@
pl: Migawka Books: %@
uk: Знімок Books: %@

source: Brightness
pl: Jasność
uk: Яскравість

source: Brushed Effect
pl: Efekt szczotkowania
uk: Ефект шліфування

source: Brushed Metal
pl: Szczotkowany metal
uk: Шліфований метал

source: Brushed metal with reflection
pl: Szczotkowany metal z odbiciem
uk: Шліфований метал з відблиском

source: Cache
pl: Pamięć podręczna
uk: Кеш

source: Cache cleanup failed: %@
pl: Nie udało się wyczyścić pamięci podręcznej: %@
uk: Не вдалося очистити кеш: %@

source: Cache deletion or Books restoration was not completed.
pl: Usuwanie pamięci podręcznej lub przywracanie Books nie zostało ukończone.
uk: Видалення кешу або відновлення Books не завершено.

source: Caches removed: %d. Force close Wallet and reopen.
pl: Usunięte pamięci podręczne: %d. Wymuś zamknięcie Wallet i otwórz ponownie.
uk: Видалено кешів: %d. Примусово закрийте Wallet і відкрийте знову.

source: Cancel
pl: Anuluj
uk: Скасувати

source: Cannot find native macOS helpers. Run Scripts/build_helpers.sh.
pl: Nie znaleziono natywnych pomocników macOS. Uruchom Scripts/build_helpers.sh.
uk: Не знайдено нативні помічники macOS. Запустіть Scripts/build_helpers.sh.

source: Carbon
pl: Karbon
uk: Карбон

source: Carbon Fiber
pl: Włókno węglowe
uk: Карбонове волокно

source: Card %d
pl: Karta %d
uk: Картка %d

source: Card Studio
pl: Studio kart
uk: Студія карток

source: Card detected: %@ [%@]
pl: Wykryto kartę: %@ [%@]
uk: Виявлено картку: %@ [%@]

source: Card forgotten: %@
pl: Zapomniano kartę: %@
uk: Картку забуто: %@

source: Card hash
pl: Hash karty
uk: Хеш картки

source: Card linked: %@. Choose an image and tap “Apply Skin”.
pl: Połączono kartę: %@. Wybierz obraz i kliknij „Zastosuj skórkę”.
uk: Картку прив’язано: %@. Виберіть зображення й натисніть «Застосувати скін».

source: Card pass.json does not contain a valid JSON object.
pl: pass.json karty nie zawiera prawidłowego obiektu JSON.
uk: pass.json картки не містить коректного JSON-об’єкта.

source: Card selected: %@.
pl: Wybrano kartę: %@.
uk: Вибрано картку: %@.

source: Cards
pl: Karty
uk: Картки

source: Center X
pl: Środek X
uk: Центр X

source: Center Y
pl: Środek Y
uk: Центр Y

source: Choose .passthm…
pl: Wybierz .passthm…
uk: Вибрати .passthm…

source: Choose Card
pl: Wybierz kartę
uk: Вибрати картку

source: Choose a .passthm file to preview the keyboard.
pl: Wybierz plik .passthm, aby wyświetlić podgląd klawiatury.
uk: Виберіть файл .passthm, щоб переглянути клавіатуру.

source: Choose one or more images to add as layers.
pl: Wybierz jeden lub więcej obrazów, aby dodać je jako warstwy.
uk: Виберіть одне або кілька зображень, щоб додати їх як шари.

source: Cleaning temporary area and restoring Books…
pl: Czyszczenie obszaru tymczasowego i przywracanie Books…
uk: Очищення тимчасової області та відновлення Books…

source: Cleanup finished. Fully close Wallet and open it again.
pl: Czyszczenie zakończone. Całkowicie zamknij Wallet i otwórz ponownie.
uk: Очищення завершено. Повністю закрийте Wallet і відкрийте знову.

source: Cleanup: %@
pl: Czyszczenie: %@
uk: Очищення: %@

source: Color
pl: Kolor
uk: Колір

source: Color Burn
pl: Ściemnianie koloru
uk: Затемнення основи

source: Color Dodge
pl: Rozjaśnianie koloru
uk: Освітлення основи

source: Color applied. Lock the iPhone to see the keyboard.
pl: Kolor zastosowany. Zablokuj iPhone’a, aby zobaczyć klawiaturę.
uk: Колір застосовано. Заблокуйте iPhone, щоб побачити клавіатуру.

source: Color applied. Lock the iPhone to verify the keyboard.
pl: Kolor zastosowany. Zablokuj iPhone’a, aby sprawdzić klawiaturę.
uk: Колір застосовано. Заблокуйте iPhone, щоб перевірити клавіатуру.

source: Color sent. Close and reopen Wallet to check numbers.
pl: Kolor wysłany. Zamknij i ponownie otwórz Wallet, aby sprawdzić cyfry.
uk: Колір надіслано. Закрийте й знову відкрийте Wallet, щоб перевірити цифри.

source: Color sent. Close and reopen Wallet to verify.
pl: Kolor wysłany. Zamknij i ponownie otwórz Wallet, aby sprawdzić.
uk: Колір надіслано. Закрийте й знову відкрийте Wallet для перевірки.

source: Colors
pl: Kolory
uk: Кольори

source: Completed: %d assets in %@.
pl: Ukończono: zasoby: %d w %@.
uk: Готово: ресурсів — %d у %@.

source: Conic Gradient
pl: Gradient stożkowy
uk: Конічний градієнт

source: Connect it via USB and tap “Trust”
pl: Podłącz przez USB i stuknij „Zaufaj”
uk: Підключіть через USB і натисніть «Довіряти»

source: Contrast
pl: Kontrast
uk: Контраст

source: Copy Hash
pl: Kopiuj hash
uk: Копіювати хеш

source: Copy Log
pl: Kopiuj dziennik
uk: Копіювати журнал

source: Could not complete full cache cleanup; artwork was written. %@
pl: Nie udało się w pełni wyczyścić pamięci podręcznej; grafika została zapisana. %@
uk: Не вдалося повністю очистити кеш; зображення записано. %@

source: Could not create .passthm: %@
pl: Nie udało się utworzyć .passthm: %@
uk: Не вдалося створити .passthm: %@

source: Could not create recolored PNG.
pl: Nie udało się utworzyć przebarwionego PNG.
uk: Не вдалося створити перефарбований PNG.

source: Could not delete Wallet cache.
pl: Nie udało się usunąć pamięci podręcznej Wallet.
uk: Не вдалося видалити кеш Wallet.

source: Could not export assets: %@
pl: Nie udało się wyeksportować zasobów: %@
uk: Не вдалося експортувати ресурси: %@

source: Could not export keyboard: %@
pl: Nie udało się wyeksportować klawiatury: %@
uk: Не вдалося експортувати клавіатуру: %@

source: Could not finalize recolored PNG.
pl: Nie udało się sfinalizować przebarwionego PNG.
uk: Не вдалося завершити перефарбований PNG.

source: Could not generate recolored image.
pl: Nie udało się wygenerować przebarwionego obrazu.
uk: Не вдалося згенерувати перефарбоване зображення.

source: Could not open .passthm package: %@
pl: Nie udało się otworzyć pakietu .passthm: %@
uk: Не вдалося відкрити пакет .passthm: %@

source: Could not open keyboard theme: %@
pl: Nie udało się otworzyć motywu klawiatury: %@
uk: Не вдалося відкрити тему клавіатури: %@

source: Could not preserve Books before cleaning cache.
pl: Nie udało się zachować Books przed czyszczeniem pamięci podręcznej.
uk: Не вдалося зберегти Books перед очищенням кешу.

source: Could not read a key image.
pl: Nie udało się odczytać obrazu klawisza.
uk: Не вдалося прочитати зображення клавіші.

source: Could not read assets from .passthm package.
pl: Nie udało się odczytać zasobów z pakietu .passthm.
uk: Не вдалося прочитати ресурси з пакета .passthm.

source: Could not read image %@.
pl: Nie udało się odczytać obrazu %@.
uk: Не вдалося прочитати зображення %@.

source: Could not read number color: %@
pl: Nie udało się odczytać koloru cyfr: %@
uk: Не вдалося прочитати колір цифр: %@

source: Could not save backup: %@
pl: Nie udało się zapisać kopii zapasowej: %@
uk: Не вдалося зберегти резервну копію: %@

source: Could not save local history: %@
pl: Nie udało się zapisać lokalnej historii: %@
uk: Не вдалося зберегти локальну історію: %@

source: Could not update preview: %@
pl: Nie udało się zaktualizować podglądu: %@
uk: Не вдалося оновити попередній перегляд: %@

source: Could not write card artwork.
pl: Nie udało się zapisać grafiki karty.
uk: Не вдалося записати зображення картки.

source: Could not write card pass.json.
pl: Nie udało się zapisać pass.json karty.
uk: Не вдалося записати pass.json картки.

source: Could not write keys to %@ cache.
pl: Nie udało się zapisać klawiszy w pamięci podręcznej %@.
uk: Не вдалося записати клавіші в кеш %@.

source: Current color read.
pl: Odczytano bieżący kolor.
uk: Поточний колір прочитано.

source: Customize
pl: Dostosuj
uk: Налаштувати

source: Darken
pl: Ciemniej
uk: Затемнення

source: Delete
pl: Usuń
uk: Видалити

source: Delete Layer
pl: Usuń warstwę
uk: Видалити шар

source: Depth
pl: Głębia
uk: Глибина

source: Design
pl: Projekt
uk: Дизайн

source: Design for This Card
pl: Projekt dla tej karty
uk: Дизайн для цієї картки

source: Destination path is not allowed: %@
pl: Ścieżka docelowa jest niedozwolona: %@
uk: Шлях призначення не дозволено: %@

source: Detect from Wallet
pl: Wykryj z Wallet
uk: Виявити з Wallet

source: Detection error: %@
pl: Błąd wykrywania: %@
uk: Помилка виявлення: %@

source: Devices: %@
pl: Urządzenia: %@
uk: Пристрої: %@

source: Did not find valid images to recolor.
pl: Nie znaleziono prawidłowych obrazów do przebarwienia.
uk: Не знайдено придатних зображень для перефарбування.

source: Difference
pl: Różnica
uk: Різниця

source: Direction
pl: Kierunek
uk: Напрямок

source: Done: %d assets; %d caches touched.
pl: Gotowe: zasoby: %d; zmienione pamięci podręczne: %d.
uk: Готово: ресурсів — %d; змінено кешів — %d.

source: Dots
pl: Kropki
uk: Крапки

source: Download .passthm…
pl: Pobierz .passthm…
uk: Завантажити .passthm…

source: Download Assets…
pl: Pobierz zasoby…
uk: Завантажити ресурси…

source: Drag the card to see reflections
pl: Przeciągnij kartę, aby zobaczyć odbicia
uk: Перетягніть картку, щоб побачити відблиски

source: Duplicate
pl: Duplikuj
uk: Дублювати

source: Duplicate Layer
pl: Duplikuj warstwę
uk: Дублювати шар

source: Edited
pl: Edytowano
uk: Змінено

source: Effects
pl: Efekty
uk: Ефекти

source: English
pl: Angielski
uk: Англійська

source: Enter Passcode
pl: Wprowadź kod
uk: Введіть код-пароль

source: Enter a valid card hash.
pl: Wprowadź prawidłowy hash karty.
uk: Введіть коректний хеш картки.

source: Enter or detect card hash first.
pl: Najpierw wprowadź lub wykryj hash karty.
uk: Спочатку введіть або виявіть хеш картки.

source: Enter or detect the card hash first.
pl: Najpierw wprowadź lub wykryj hash karty.
uk: Спочатку введіть або виявіть хеш картки.

source: Experimental text-color control for this card. It does not use .passthm files or modify the background design.
pl: Eksperymentalna zmiana koloru tekstu tej karty. Nie używa plików .passthm i nie zmienia projektu tła.
uk: Експериментальне керування кольором тексту для цієї картки. Не використовує файли .passthm і не змінює фоновий дизайн.

source: Exported Reflection
pl: Eksportowane odbicie
uk: Експортований відблиск

source: Exporting recolored keyboard…
pl: Eksportowanie przebarwionej klawiatury…
uk: Експорт перефарбованої клавіатури…

source: File
pl: Plik
uk: Файл

source: Fill
pl: Wypełnij
uk: Заповнити

source: First choose a card in the sidebar
pl: Najpierw wybierz kartę na pasku bocznym
uk: Спочатку виберіть картку на бічній панелі

source: Fit
pl: Dopasuj
uk: Вписати

source: Fit with Blurred Background
pl: Dopasuj z rozmytym tłem
uk: Вписати з розмитим фоном

source: Flash failed: %@
pl: Zapis nie powiódł się: %@
uk: Запис не вдався: %@

source: Flash started for %@.
pl: Rozpoczęto zapis dla %@.
uk: Розпочато запис для %@.

source: Follow the last card I open
pl: Śledź ostatnio otwartą kartę
uk: Стежити за останньою відкритою карткою

source: Font
pl: Czcionka
uk: Шрифт

source: Forget
pl: Zapomnij
uk: Забути

source: Found %d iPhone(s).
pl: Znalezione iPhone’y: %d.
uk: Знайдено iPhone: %d.

source: Glass
pl: Szkło
uk: Скло

source: Gold
pl: Złoto
uk: Золото

source: Golden banknote engraving
pl: Złoty grawerunek banknotu
uk: Золоте гравіювання банкноти

source: Grain
pl: Ziarno
uk: Зернистість

source: Grid
pl: Siatka
uk: Сітка

source: Guilloche
pl: Gilosz
uk: Гільош

source: Hard Light
pl: Twarde światło
uk: Жорстке світло

source: Hash copied.
pl: Skopiowano hash.
uk: Хеш скопійовано.

source: Hash saved in card list.
pl: Hash zapisano na liście kart.
uk: Хеш збережено у списку карток.

source: Hide
pl: Ukryj
uk: Сховати

source: Holo
uk: Голо

source: Holographic
pl: Holografia
uk: Голографія

source: Hue
pl: Barwa
uk: Відтінок

source: I have not read pass.json yet.
pl: pass.json nie został jeszcze odczytany.
uk: pass.json ще не прочитано.

source: Image
pl: Obraz
uk: Зображення

source: Image…
pl: Obraz…
uk: Зображення…

source: Inspector
pl: Inspektor
uk: Інспектор

source: Iridescent with sparkles
pl: Opalizujący z brokatem
uk: Райдужний з блискітками

source: Japanese
pl: Japoński
uk: Японська

source: Key %@
pl: Klawisz %@
uk: Клавіша %@

source: Keyboard Language
pl: Język klawiatury
uk: Мова клавіатури

source: Keyboard color failed: %@
pl: Zmiana koloru klawiatury nie powiodła się: %@
uk: Не вдалося змінити колір клавіатури: %@

source: Keyboard color start for %@ in %@.
pl: Rozpoczęto zmianę koloru klawiatury dla %@ w %@.
uk: Початок зміни кольору клавіатури для %@ у %@.

source: Keyboard exported at %@ [%@]
pl: Klawiaturę wyeksportowano do %@ [%@]
uk: Клавіатуру експортовано в %@ [%@]

source: Keyboard theme prepared: %@ [%@]
pl: Przygotowano motyw klawiatury: %@ [%@]
uk: Тему клавіатури підготовлено: %@ [%@]

source: Last attempt: %@
pl: Ostatnia próba: %@
uk: Остання спроба: %@

source: Layer
pl: Warstwa
uk: Шар

source: Layers
pl: Warstwy
uk: Шари

source: Light
pl: Światło
uk: Світло

source: Lighten
pl: Jaśniej
uk: Освітлення

source: Linear Gradient
pl: Gradient liniowy
uk: Лінійний градієнт

source: Lines
pl: Linie
uk: Лінії

source: Listening to iPhone…
pl: Nasłuchiwanie iPhone’a…
uk: Слухаємо iPhone…

source: Listening to syslog from %@ (%@).
pl: Nasłuchiwanie syslog z %@ (%@).
uk: Слухаємо syslog з %@ (%@).

source: Luminosity
pl: Jasność koloru
uk: Яскравість кольору

source: Matte black with waves
pl: Matowa czerń z falami
uk: Матовий чорний з хвилями

source: Mesh gradient
pl: Gradient siatkowy
uk: Сітчастий градієнт

source: Monochrome
pl: Monochromatyczny
uk: Монохром

source: Multiply
pl: Mnożenie
uk: Множення

source: Name
pl: Nazwa
uk: Назва

source: New Design
pl: Nowy projekt
uk: Новий дизайн

source: No Activity
pl: Brak aktywności
uk: Немає активності

source: No Layer
pl: Brak warstwy
uk: Немає шару

source: No Theme
pl: Brak motywu
uk: Немає теми

source: No cards: use “Detect from Wallet”
pl: Brak kart: użyj „Wykryj z Wallet”
uk: Немає карток: скористайтеся «Виявити з Wallet»

source: No devices available.
pl: Brak dostępnych urządzeń.
uk: Немає доступних пристроїв.

source: No iPhone
pl: Brak iPhone’a
uk: Немає iPhone

source: No iPhone found. Connect it via USB and tap “Trust”.
pl: Nie znaleziono iPhone’a. Podłącz go przez USB i stuknij „Zaufaj”.
uk: iPhone не знайдено. Підключіть його через USB і натисніть «Довіряти».

source: Noir
uk: Нуар

source: Normal
pl: Normalny
uk: Звичайний

source: Number Text
pl: Tekst cyfr
uk: Текст цифр

source: Number color attempt completed: %@.
pl: Próba zmiany koloru cyfr zakończona: %@.
uk: Спробу зміни кольору цифр завершено: %@.

source: Number color change failed: %@
pl: Zmiana koloru cyfr nie powiodła się: %@
uk: Не вдалося змінити колір цифр: %@

source: Offset X
pl: Przesunięcie X
uk: Зсув X

source: Offset Y
pl: Przesunięcie Y
uk: Зсув Y

source: Opacity
pl: Krycie
uk: Непрозорість

source: Open
pl: Otwórz
uk: Відкрити

source: Open .%@…
pl: Otwórz .%@…
uk: Відкрити .%@…

source: Open Design…
pl: Otwórz projekt…
uk: Відкрити дизайн…

source: Open Wallet and tap the card
pl: Otwórz Wallet i stuknij kartę
uk: Відкрийте Wallet і торкніться картки

source: Open Wallet on iPhone and tap the card you want to customize…
pl: Otwórz Wallet na iPhonie i stuknij kartę, którą chcesz dostosować…
uk: Відкрийте Wallet на iPhone і торкніться картки, яку хочете змінити…

source: Open in Studio
pl: Otwórz w Studio
uk: Відкрити в Студії

source: Opening keyboard theme…
pl: Otwieranie motywu klawiatury…
uk: Відкриття теми клавіатури…

source: Operation cancelled.
pl: Operacja anulowana.
uk: Операцію скасовано.

source: Organic mesh gradient
pl: Organiczny gradient siatkowy
uk: Органічний сітчастий градієнт

source: Overlay
pl: Nakładka
uk: Перекриття

source: Passcode Keyboard
pl: Klawiatura kodu
uk: Клавіатура коду-пароля

source: Paste the card Base64 identifier (SHA-1 or SHA-256).
pl: Wklej identyfikator Base64 karty (SHA-1 lub SHA-256).
uk: Вставте Base64-ідентифікатор картки (SHA-1 або SHA-256).

source: Pasted hash is not valid.
pl: Wklejony hash jest nieprawidłowy.
uk: Вставлений хеш некоректний.

source: Pattern
pl: Wzór
uk: Візерунок

source: Photo
pl: Zdjęcie
uk: Фото

source: Position
pl: Pozycja
uk: Положення

source: Position X
pl: Pozycja X
uk: Положення X

source: Position Y
pl: Pozycja Y
uk: Положення Y

source: Preparing --%@%@ variant (%@) with glyphs %@…
pl: Przygotowywanie wariantu --%@%@ (%@) z glifami %@…
uk: Підготовка варіанта --%@%@ (%@) з гліфами %@…

source: Preparing atomic card write…
pl: Przygotowywanie atomowego zapisu karty…
uk: Підготовка атомарного запису картки…

source: Preserving Books state…
pl: Zachowywanie stanu Books…
uk: Збереження стану Books…

source: Press “Detect from Wallet” and open the card on your iPhone.
pl: Kliknij „Wykryj z Wallet” i otwórz kartę na iPhonie.
uk: Натисніть «Виявити з Wallet» і відкрийте картку на iPhone.

source: Radial Gradient
pl: Gradient radialny
uk: Радіальний градієнт

source: Radius
pl: Promień
uk: Радіус

source: Random
pl: Losowo
uk: Випадково

source: Read Color
pl: Odczytaj kolor
uk: Прочитати колір

source: Reading card pass.json…
pl: Odczytywanie pass.json karty…
uk: Читання pass.json картки…

source: Reading number text color…
pl: Odczytywanie koloru cyfr…
uk: Читання кольору цифр…

source: Ready. Connect and unlock the iPhone.
pl: Gotowe. Podłącz i odblokuj iPhone’a.
uk: Готово. Підключіть і розблокуйте iPhone.

source: Rebuilding Wallet cache: %@…
pl: Odbudowywanie pamięci podręcznej Wallet: %@…
uk: Перебудова кешу Wallet: %@…

source: Redo
pl: Ponów
uk: Повторити

source: Reflection
pl: Odbicie
uk: Відблиск

source: Regenerate Cache
pl: Wygeneruj pamięć podręczną
uk: Перегенерувати кеш

source: Removing rendered Wallet caches…
pl: Usuwanie wyrenderowanych pamięci podręcznych Wallet…
uk: Видалення відрендерених кешів Wallet…

source: Rename
pl: Zmień nazwę
uk: Перейменувати

source: Rename…
pl: Zmień nazwę…
uk: Перейменувати…

source: Rendering design to 1536 × 969…
pl: Renderowanie projektu do 1536 × 969…
uk: Рендеринг дизайну в 1536 × 969…

source: Reset Adjustments
pl: Resetuj korekty
uk: Скинути корекцію

source: Reset Position
pl: Resetuj pozycję
uk: Скинути положення

source: Retrying write %d/3…
pl: Ponawianie zapisu %d/3…
uk: Повторна спроба запису %d/3…

source: Rotation
pl: Obrót
uk: Обертання

source: Russian
pl: Rosyjski
uk: Російська

source: Saturation
pl: Nasycenie
uk: Насиченість

source: Save
pl: Zapisz
uk: Зберегти

source: Save As…
pl: Zapisz jako…
uk: Зберегти як…

source: Save Backup…
pl: Zapisz kopię zapasową…
uk: Зберегти резервну копію…

source: Save Design
pl: Zapisz projekt
uk: Зберегти дизайн

source: Save Design As…
pl: Zapisz projekt jako…
uk: Зберегти дизайн як…

source: Save Here
pl: Zapisz tutaj
uk: Зберегти тут

source: Save backup here
pl: Zapisz kopię zapasową tutaj
uk: Зберегти резервну копію тут

source: Scale
pl: Skala
uk: Масштаб

source: Scan failed: %@
pl: Skanowanie nie powiodło się: %@
uk: Сканування не вдалося: %@

source: Scan stopped before changing number color…
pl: Skanowanie zatrzymane przed zmianą koloru cyfr…
uk: Сканування зупинено перед зміною кольору цифр…

source: Scan stopped before cleaning Wallet cache…
pl: Skanowanie zatrzymane przed czyszczeniem pamięci podręcznej Wallet…
uk: Сканування зупинено перед очищенням кешу Wallet…

source: Scan stopped before reading pass.json…
pl: Skanowanie zatrzymane przed odczytem pass.json…
uk: Сканування зупинено перед читанням pass.json…

source: Scan stopped.
pl: Skanowanie zatrzymane.
uk: Сканування зупинено.

source: Scan stopped; waiting for native helper to close…
pl: Skanowanie zatrzymane; oczekiwanie na zamknięcie natywnego pomocnika…
uk: Сканування зупинено; очікуємо завершення нативного помічника…

source: Screen
pl: Ekran
uk: Екран

source: Searching for paired iPhones…
pl: Wyszukiwanie sparowanych iPhone’ów…
uk: Пошук сполучених iPhone…

source: Select a .passthm theme first.
pl: Najpierw wybierz motyw .passthm.
uk: Спочатку виберіть тему .passthm.

source: Select a connected iPhone.
pl: Wybierz podłączonego iPhone’a.
uk: Виберіть підключений iPhone.

source: Select or add a layer.
pl: Wybierz lub dodaj warstwę.
uk: Виберіть або додайте шар.

source: Sending assets to iPhone…
pl: Wysyłanie zasobów do iPhone’a…
uk: Надсилання ресурсів на iPhone…

source: Shape
pl: Kształt
uk: Форма

source: Sharpness
pl: Ostrość
uk: Різкість

source: Sheen
pl: Połysk
uk: Блиск

source: Show
pl: Pokaż
uk: Показати
